#include <stdio.h>

//변수(variable)
//C언어에서 특정 하나의 데이터를 사용자가 이름지어서 저장하는 방법(공간)
//변수에 저장되어 있는 데이터의 값은 일반적으로 언제든지 변경이 가능합니다.
//C언어에서의 변수는 변수마다 정해진 데이터의 형태(자료형)이 존재하며, 각 변수는
//할당된 값을 가지고 있습니다.

//자료형(Type)
//프로그램이 데이터를 판단하는 기준, 데이터의 형태를 의미합니다.
//대표적인 자료형
//이름	표현하는 형태		크기		표현 범위
//int		정수			4 byte	-2147483648 ~ 2147483647

//float		실수			4 byte	3.4 * 10 36제곱 ~ 3.4 * 10 +38제곱 --> 소수점 이하 6자리까지 정확하게 표현
//char		문자			1 byte	-128 ~ 127  
int main()
{
	int count;
	//변수에 대한 선언
	//자료형 변수명;

	//변수를 선언할 경우 자료형의 크기만큼 메모리 공간을 확보하여 그 위치에 변수의 이름을
	//지정하게 됩니다

	//...

	count = 5;
	//변수에 대한 초기화
	//변수명 = 타입에 맞는 값;

	printf("현재의 카우는 %d입니다. \n", count);


	//변수를 마들 때 지켜줄 이름 규칙
	//1. 대소무자를 구분합니다.
	//2. 변수의 이름은 숫자가 맨 앞에 나올 수 없습니다.
	//3. 변수의 이름에 특수문자 사용이 불가능합니다. (예외) (_, $는 C언어에서 변수 이름으로 사용 가능)
	//4. 변수의 이름으로 키워드(keyword)를 사용할 수 없습니다.
	
	//변수의 선언과 초기화를 동시에 진행할 수 있습니다.
	float PI = 3.141592f;

	//데이터의 형태가 같다면, 여러 개를 한번에 선언할 수 있습니다.
	int a, b, c;

	//선언과 초기화를 동시에 여러 개를 진행할 수 있습니다.
	int number3 = 50, number = 30;

	//C언어에서 10진수 이외의 8진수나 16진수를 지정할 수 있습니다.
	int octo = 015; //숫자 앞에 0이 붙으면 8진수
	int hexa = 0x6; //숫자 앞에 0x가 붙으면 16진수

	printf("8진수 octo = %o\n", octo);
	printf("16진수 hexa = %x\n", hexa);
	printf("8진수 표기법 출력 octo = %#o\n", octo);
	printf("16진수 표기법 출력 hexa = %#x\n", hexa);
	printf("8진수 표기법 출력(8자리) octo : %0.8o\n", octo);
	printf("16진수 표기법 출력(8자리) hexa : %0.8x\n", hexa);

	return 0;
}