#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

//연산자(operator)
//프로그램에서 연산을 진행할 때 사용하는 기호
//ex) 10 + 5 라고 할 때 연산자는 +
//연산을 진행할 때 필요한 식이나 값을 항이라고 부르겠습니다.
//위의 식에서 +는 10,5 2개의 값이 필요하니 항이 2개라고 표현합니다.(이항)
//항이 1개 -> 단항 , 항이 2개 -> 이항 항이 3개 -> 삼항
int main()
{
	int a, b, c;
	a = 5;
	b = 3;

	c = a + b;
	printf("%d + %d = %d\n", a, b, c);

	c = a % b;
	printf("%d %% %d = %d\n", a, b, c);
	//산술 연산자
	//    +,   -,    * ,  /  , %
	//더하기,빼기,곱하기,나누기,나머지

	c *= 3;
	printf("c의 값 = %d\n", c);
	//대입 연산자
	// = 을 이용해 값을 대입할 수 있습니다.
	//ex) a = 5라고 하면 a에 5의 값을 대입합니다.

	//혼합 대입 연산자
	// = 전에 +,-,*,%를 작성하는 경우 대입하려는 값에 연산을 진행한 결과를 대입합니다.
	//ex) 위의 코드에서 추가적으로 다음과 같이 명령을 작성합니다.
	// a += 5;라고 적으면 a에 5를 더한 결과를 a에 대입합니다. 따라서 10이 됩니다.
	// 즉 a += 5는 a = a + 5와 같은 말입니다.

	a = 10;
	b = a++;
	printf("a = %d, b = %d\n", a, b);

	b = ++a;
	printf("a = %d, b = %d\n", a, b);
	//증감 연산자
	//변수의 값을 1 증가 / 감소 시킬 때 사용하는 연산자(단항)
	//++, --

	//작성 위치에 따라 판정이 다르게 처리됩니다.
	//b = a++일 경우를 후위형 증감 연산이라고 부르며, 이 경우에는 연산을 먼저 진행한 뒤, a의 값을 1 증가시킵니다.
	//따라서 대입 연산에 의해 b는 a(10)의 값을 대입하게 되고, 그 후에 a가 1 증가합니다.

	//b = ++a일 경우를 전위형 증감 연산이라고 부르며, 이 경우에는 a에 대한 1 증가를 먼저 진행하고, 연산을 처리합니다.
	//a가 1 증가해서 12가 되고, 그 후 b에 대입하게 됩니다. b = 12

	//관계연산자
	//연산자를 기준으로 왼쪽과 오른쪽 값의 크기를 비교해서 참 또는 거짓을 확인합니다.
	//참일 경우 1을 거짓일 경우 0으로 처리됩니다.

	//관계 연산자는 아래의 if문 같이 조건에 따라 코드를 작성하는 상황에 사용됩니다.

	a = 10;
	b = 7;

	//if(조건식)
	//{
	// 조건식이 만족할 때, 실행할 명령문;
	//}
	if (a > b)
	{
		printf("a는 b보다 큰 값입니다.\n");
	}
	if (a >= b)
	{
		printf("a는 b보다 크거나 같습니다.\n");
	}

	if (a == b) //a와 b의 크기가 동일한지를 확인합니다.
	{
		printf("a는 b와 같습니다.\n");
	}

	if (a != b)//a와 b가 서로 다른 경우를 확인합니다.
	{
		printf("a는 b와 다릅니다.\n");
	}
	return 0;
}